/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
/*-------------------
 header and navbar style 
 ----------------------*/
body{
  margin: 0px;
  padding: 0px;
}
.navbar{
  display: flex;
  width: 100%;
  height: 60px;
  background-color: gray;
  align-items: center;
}
.name{
  margin-left: 100px;
  width: 50%;
  font-size: 24px;
  color: #000000;
  font-weight: bold;
}
.menu{
  width: 50%;
}
.menu ul{
  display: flex;
  justify-content: right;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 100px;
}
.menu ul li{
  list-style: none;
  margin-left: 40px;
}
.menu ul li a{
  text-decoration: none;
  color: #000000;
  font-size: 16px;
}
/*--------------- 
  main section 
-----------------*/

/* First section */

.first-section{
  display: flex;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
}
.first-details{
  width: 50%;
  padding: 40px;
}
.first-details>h1{
  font-size: 52px;
  font-weight: bold;
  color: #3A3A3A;
}
.first-details p{
  font-size: 16px;
  font-weight: 600;
  color: #3A3A3A;
}
.link-button{
  color: whitesmoke;
  text-decoration: none;
  background: #b10d5a;
  font-weight: 200;
  padding: 10px;
  border-radius: 30px;
}

.first-pic{
  width: 50%;
}
.camera{
  width: 440px;
  height: 414px;
}
/* ------------
Sales part 
---------------*/
.container{
  margin: 20px 120px ;
  margin-bottom: 100px;
  
}
.container>h2{
  text-align: center;
}
.information{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
}
.tools{
  display: flex;
  flex-direction: column;
  background:white;
  padding: 15px;
  width: 326px;
  height: 476px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
}
.tools h3{
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 0px;
}
.tools p{
  color: #aaaaaa;
}
.tools .price{
  font-size: 24px;
}
.images{
  height:256px;
  width: 320px;
}
.rating{
  color: orangered;
}
button{
  border: none;
  text-decoration: none;
  margin-left: 1000px;
  color:#FF6363;
}
/* Extra Section 
-----------------*/
.extra-section{
  margin: 50px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.extra-section h1{
  font-size: 40px;
  color: #FF6363;
}
.extra-section a{
  margin-left: 350px;
}

/* -----------
Footer tag 
-------------*/
footer{
  background-color: crimson;
  padding: 20px;
}
footer h1{
  color: white;
  text-align: center;
}
footer  p{
  text-align: center;
  color: rgb(252, 248, 249);
  font-size: 20px;
}
.icon{
  display: flex;
  justify-content: center;
}
.social-icon{
 text-align: center;
  color: #aaaaaa;
  transition: color 0.2s;
  text-decoration: none;
  margin: 0 10px;   
}
.social-icon:hover{
  color: #333333;
}

/* Media querry for mobile*/

@media screen and (max-width:688px ) {
  .container{
      margin: 20px;
  }
  .first-section{
      display: grid;
      grid-template-columns: 1fr;
  }
  .first-pic{
    margin-top: 10px;
  }
  .first-pic img{
    margin-left: 0px;
  }
  .camera{
    width: 300px;
  }
  .information{
      grid-template-columns: repeat(1 ,1fr);
  }
  .menu{
      display: none;
  }
  .name{
      font-size: 20px;
      justify-content: center;
  }
  .navbar{
      background: none;
  }
  .footer{
    width: 100%
  }
  .extra-section{
    width: 100%;
    margin: 20px;
  }
  .extra-section h1{
    display: none;
  }
  .extra-section a{
    margin: 30px;
  }
  .extra-section img{
    width: 250px;
    height: 250px;
  }
  button{
    border: none;
    text-decoration: none;
    margin-top: 50px;
    margin-left: 270px;
    color:#FF6363;
  }
}